global _start
_start:mov eax,3
mov ebx,0
lea ecx,[esp-9]
mov edx,9
int 80h
mov eax,0
.A:movzx ebx,byte[ecx]
cmp ebx,10
je .B
mov edx,10
mul edx
lea eax,[eax+ebx-48]
inc ecx
jmp .A
.B:mov edi,eax
inc ecx
mov eax,0
.C:movzx ebx,byte[ecx]
cmp ebx,10
je .D
mov edx,10
mul edx
lea eax,[eax+ebx-48]
inc ecx
jmp .C
.D:mov esi,eax
lea ecx,[esp-99]
mov eax,0
.E:cmp eax,esi
je .F
mov byte[ecx+eax],42
inc eax
jmp .E
.F:mov byte[ecx+esi],10
lea ecx,[esp-198]
mov eax,0
.G:cmp eax,esi
je .H
mov byte[ecx+eax],32
inc eax
jmp .G
.H:mov byte[ecx],42
mov byte[ecx+esi-1],42
mov byte[ecx+esi],10
mov eax,4
mov ebx,1
lea ecx,[esp-99]
mov edx,esi
inc edx
int 80h
sub ecx,99
sub edi,2
.I:mov eax,4
int 80h
dec edi
jne .I
mov eax,4
add ecx,99
int 80h
mov eax,1
mov ebx,0
int 80h